<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<meta http-equiv="X-UA-Competible" content="ie=edge">
  	<title>Profile</title>
  	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" />
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	 <div class="header">

        <div class="topnav">

  				<a class="active" href="#home">Home</a>
 				<a href="#news">News</a>
 				<a href="#contact">Contact</a>
 				<a href="#about">About</a>
		</div>
	
	<div class="bacgrount">

		<div class="top">

			<div class="image">
				<img src="arya1.jpg">
			</div>
		</div>

		<div class="bottom">
			<div class="name">
				<h3>Dexy Arya</h3>
				<h4>Front-end Devloper</h4>
				<hr>

				<P>hello my name is dexy arya I am 20 years old,now I am currently studying at a university in Yogyakrta</P><br>
			</div>
				
			<div class="biodata">
				<ul>
				<li><a href="https://wa.me/6281532256162?text=Hallo My Name Is Dexy Arya">Phone</a>
				</li>
                <li><a href="">Email</a>
                </li>
                <li><a href="https://www.linkedin.com/in/dexy-arya-770a59168">Linkedin</a>
                </li>
            
				</ul>
			
			</div>
		
		</div>
	</div>

	<div class="footer">
        <p>copyright © 2019 - Dexy Arya</p>
    </div>
</body>
</html>