body{
    margin: 0px;
    padding: 0px;
    background:#000063;
    font-family: arial;
    box-sizing: border-box;
}



.topnav {
  overflow: hidden;
  padding right: 30px;
  background-color:#311b92; 
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
 border-bottom: 2px solid white;
}



.bacgrount{
    width: 600px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;

}

.top{
    height: 150px;
    background:#311b92

;
}

.image img{
    background: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(230px,100px);
}

.bottom {
    height: 350px;
    background:#fff;
    padding: 20px;
    padding-top: 100px;
    text-align: center;

}

.name p{
   color: gray; 
}


.biodata ul{
    margin: 0 50px;
    float: center;
}

.biodata ul li{
    display: inline-block;
}

.biodata ul li a{
    padding: 10px 20px;
    color: blue;
    text-decoration: none;
}

.biodata ul li a:hover{
    border-bottom: 2px solid blue;
}

.footer {
    min-height: 50px;
    color: #ffffff;
    margin-top: 800px;
}

.footer p {
    margin: 0;
    text-align: center;
    line-height: 50px;
}







